<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Processor Finished Orders Page</title>
  <style>
    body {
      margin: 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 1rem;
    }
    .tabs {
      display: flex;
      gap: 20px;
      margin-bottom: 1rem;
    }
    .tabs a {
      text-decoration: none;
      color: black;
    }
    .tabs a:hover {
      text-decoration: underline;
    }
    .tabs a.selected {
      font-weight: 900;
    }
    .orders {
      display: flex;
      width: 60vw;
      gap: 1rem;
      flex-wrap: wrap;
    }
    .order {
      border: 1px solid black;
      padding: 0rem 1rem;
      width: 150px;
      height: 200px;
      overflow: hidden;
      text-decoration: none;
      color: black;
    }
    .order:hover {
      color: white;
      background: black;
    }
    .order h6 {
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="tabs">
    <a href="NewOrdersPage.html"><center>New Orders</center></a>
    <a href="AcceptedOrdersPage.html"><center>Accepted Orders</center></a>
    <a href="FinishedOrdersPage.html" class="selected"><center>Finished Orders</center></a>
  </div>
  <div class="orders">
    <a class="order" href="main.html">
      <h3>Order #113a</h6>
      <p><strong>Pick up time: </strong>10:30 AM</p>
      <p><strong>Pizza Type: </strong>Pepperoni</p>
      <p><strong>Toppings: </strong>Mushroom, Onion</p>
    </a>
    <a class="order" href="main.html">
      <h3>Order #113a</h6>
      <p><strong>Pick up time: </strong>10:30 AM</p>
      <p><strong>Pizza Type: </strong>Pepperoni</p>
      <p><strong>Toppings: </strong>Mushroom, Onion</p>
    </a>
    <a class="order" href="main.html">
      <h3>Order #113a</h6>
      <p><strong>Pick up time: </strong>10:30 AM</p>
      <p><strong>Pizza Type: </strong>Pepperoni</p>
      <p><strong>Toppings: </strong>Mushroom, Onion</p>
    </a>
    <a class="order" href="main.html">
      <h3>Order #113a</h6>
      <p><strong>Pick up time: </strong>10:30 AM</p>
      <p><strong>Pizza Type: </strong>Pepperoni</p>
      <p><strong>Toppings: </strong>Mushroom, Onion</p>
    </a>
  </div>
</body>
</body>
</html>