<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order #113a</title>
  <style>
    body {
      margin: 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 1rem;
    }

    .tabs {
      display: flex;
      gap: 20px;
      margin-bottom: 1rem;
    }

    .tabs a {
      text-decoration: none;
      color: black;
    }

    .tabs a:hover {
      text-decoration: underline;
    }

    .tabs a.selected {
      font-weight: 900;
      text-decoration: underline;
    }

    .parent {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    
    .red {
      color: red;
    }

    .green {
      color: green;
    }
  </style>
</head>
<body>
  <div class="tabs">
    <a href="NewOrdersPage.html"><center>New Orders</center></a>
    <a href="AcceptedOrdersPage.html" class="selected"><center>Accepted Orders</center></a>
    <a href="FinishedOrdersPage.html"><center>Finished Orders</center></a>
  </div>
  <div class="parent">
    <div class="order-details">
      <h3>Order #113a</h3>
      <p><strong>Pick up time: </strong>10:30 AM</p>
      <p><strong>Pizza Type: </strong>Pepperoni</p>
      <p><strong>Toppings: </strong>Mushroom, Onion</p>
      <p><strong>Special Instructions: </strong>blah blah blah</p>
    </div>
    <div class="buttons">
      <p>Current Status: <span class="status red">Ready to Cook</span></p>
      <button id="order-picked-up-button" disabled>Order Picked Up</button>
    </div>
  </div>
  <script>
    const status = document.querySelector(".status")
    const orderPickedUpButton = document.getElementById('order-picked-up-button');
    setTimeout(() => {
      status.textContent = "Cooking"
      setTimeout(() => {
        status.textContent = "Ready to Pickup"
        status.classList.replace("red", "green")
        orderPickedUpButton.disabled = false;
        orderPickedUpButton.addEventListener("click", () => {
          window.location = "/specificFinishedOrder.html"
        })
      }, 5000)
    }, 5000)
  </script>
</body>
</html>